//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.ATTER.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_LAPP
    {
        public string EmployeeName { get; set; }
        public string EmployeeCode { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public System.DateTime AttendanceDate { get; set; }
        public double Duration { get; set; }
        public double Absent { get; set; }
    }
}
