﻿using Infinite.LAPP.Domain.DomainModel;
using Infinite.LAPP.Domain.IRepository;
using Infinite.LAPP.Helpers.EmailNotification;
using Infinite.LAPP.Helpers.EmailNotifications;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Infinite.LAPP.Domain.Service
{
    public class EmployeeService
    {
        private readonly IUserRepository _userRep;
        private readonly IEmployeeRepository _empRep;
        private readonly ILeaveRepository _levRep;
        private readonly EmailApplicationSettingsService _emailAppService;
        public EmployeeService(IUserRepository userRep, IEmployeeRepository empRep, ILeaveRepository levRep, EmailApplicationSettingsService emailAppService)
        {
            if (userRep == null)
                throw new ArgumentNullException("userRep is null");
            if (empRep == null)
                throw new ArgumentNullException("empRep is null");
            if (levRep == null)
                throw new ArgumentNullException("levRep is null");
            if (emailAppService == null)
                throw new ArgumentNullException("emailAppService is null");

            _emailAppService = emailAppService;
            _levRep = levRep;
            _userRep = userRep;
            _empRep = empRep;
        }

        public int InsertEmployee(EmployeeDomainModel employee, User user)
        {

            int EmployeeId = _empRep.Insert(employee);
            int UserId = _userRep.Insert(user);
            _empRep.InsertInEmployeeMappingTable(UserId, EmployeeId);

            if (UserId > 0)
            {
               var emailSettings = _emailAppService.GetEmailSettings(EmailAppSettingsConstants.EmployeeRegistrationEmailTemplate_Id);
                INotificationService emailService = new SendGridEmailNotificationService(emailSettings.AccountName.Value, emailSettings.Password.Value, emailSettings.SenderEmailAddress.Value, emailSettings.SenderDisplayName.Value);
                 var notificationMessage = new NotificationMessage(
                    recepientAddresses: new string[] { user.EmailAddress},
                    recepientName: employee.FirstName + ' ' + employee.LastName,
                    messageBody: " ",
                    subject: " "
                );

                // Set all the tokens created in SendGrid template.
                var templateTokens = new Dictionary<string, string>();
                templateTokens.Add("#EmployeeName", employee.FirstName + ' ' + employee.LastName);
               // templateTokens.Add("#", item.ConfirmationURL);
                templateTokens.Add("#EmployeeEmailId", user.EmailAddress);
                templateTokens.Add("#Password", DomainConstants.Commonpassword);

                // Supply templateId generated by SendGrid along with tokens to send the mail.
                emailService.SendTemplatedNotification(notificationMessage, emailSettings.Token.Value, templateTokens);
            }

            return EmployeeId;
        }

        public List<Role> GetAllRoles()
        {
            return _userRep.GetAllRoles().ToList();
        }

        public List<AddEmployeeRoleDomainModel> GetAllRolesForEmployee()
        {
            return _userRep.GetAllRolesForEmployee().ToList();
        }

        public bool IsEmployeeCodeUnique(int EmployeeCode)
        {
            return _empRep.IsEmployeeCodeUnique(EmployeeCode);
        }

        public void EditEmployee(EmployeeDomainModel model)
        {
            EditLeaveReportingManager(model.Id, model.ReportingManagerId);

            _empRep.Update(model);
        }

        public void EditLeaveReportingManager(int EmployeeId, int ReportingManagerId)
        {
            var BeforeEmployeeEdit = _empRep.GetEmployeeById(EmployeeId);

            if (BeforeEmployeeEdit.ReportingManagerId != ReportingManagerId)
            {
                _levRep.UpdateReportingManagerForLeaveRequest(EmployeeId, ReportingManagerId);
            }
        }

        public int EditListofEmployee(List<EmployeeDomainModel> model)
        {
            var id = 0;
            foreach (var item in model)
            {
                EditLeaveReportingManager(item.Id, item.ReportingManagerId);
                _empRep.UpdateEmployee(item.Id, item.ReportingManagerId);
                id++;
            }
            return id;
        }

        public void DashboardOperation(int EmployeeId)
        {
            double ShortFallInHrs = 0;

            var EmployeeDetails = _empRep.GetEmployeeDetailByUserId(EmployeeId);
            double Minutes = _empRep.GetTotalHours(EmployeeDetails.EmployeeCode);
            var LeaveConstant = _empRep.GetLeaveConstantForCurrentMonth(); 

            double LeavesBalanceLastMonth = _empRep.GetLeavesBalanceLastMonth(EmployeeId); //prev record
            double LeavesEarned = _empRep.GetConfigConstantById(10); 
            double LeavesTaken = 2; //change
            double ShortFallInMinutes = 60 * 9 * LeaveConstant.WorkingDaysNonProbation - Minutes;
            if (ShortFallInMinutes > 0)
            {
               ShortFallInHrs = (ShortFallInMinutes / 60) / 9;
            }
            double AccuredLeaves = _empRep.GetConfigConstantById(11);
            double TotalLWP = 0; //change later
            double LeavesBalanceThisMonth = LeavesBalanceLastMonth + LeavesEarned - LeavesTaken - ShortFallInHrs;


            var  model = new DashboardDetailDomainModel
            {
                EmployeeId = EmployeeDetails.Id,
                EmployeeCode = EmployeeDetails.EmployeeCode,
                Date = DateTime.Now,
                LeavesBalanceLastMonth = LeavesBalanceLastMonth,
                LeavesEarned = LeavesEarned,
                LeavesTaken = LeavesTaken,
                Shortfall = Math.Round(ShortFallInHrs, 2),
                AccuredLeaves = AccuredLeaves,
                LWP = TotalLWP,
                LeavesBalanceThisMonth = Math.Round(LeavesBalanceThisMonth, 2)
            };

            _empRep.InsertInDashboardDetails(model);
            
        }
    }
}
