﻿using Infinite.LAPP.Domain.DomainModel;
using Infinite.LAPP.Domain.IRepository;
using Infinite.LAPP.Helpers.EmailNotification;
using Infinite.LAPP.Helpers.EmailNotifications;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Infinite.LAPP.Domain.Service
{
    public class LeaveService
    {
        private readonly IUserRepository _userRep;
        private readonly ILeaveRepository _leaveRep;
        private readonly IEmployeeRepository _empRep;
        private readonly EmailApplicationSettingsService _emailAppService;


        public LeaveService(IUserRepository userRep, ILeaveRepository leaveRep, IEmployeeRepository empRep, EmailApplicationSettingsService emailAppService)
        {

            if (userRep == null)
                throw new ArgumentNullException("userRep is null");
            if (leaveRep == null)
                throw new ArgumentNullException("leaveRep is null");
            if (empRep == null)
                throw new ArgumentNullException("empRep is null");
            if (emailAppService == null)
                throw new ArgumentNullException("emailAppService is null");
            _emailAppService = emailAppService;
            _empRep = empRep;
            _userRep = userRep;
            _leaveRep = leaveRep;
        }

        public void ApproveLeaveRequest(ApproveLeaveDomainModel domainModel)
        {
           int id = _leaveRep.ApproveRequest(domainModel);
           if (id > 0)
           {
               EmailTask(domainModel.LeaveRequestId);
           }
        }


        public void RejectLeave(int Id, string ApproverComment)
        {
          int id =_leaveRep.RejectLeave(Id, ApproverComment);
          if (id > 0)
          {
              EmailTask(Id);
          }
        }
         
        
        public void EmailTask(int Id)
        {
            var EmployeeId = _leaveRep.GetEmployeeIdByLeaveId(Id);
            var emplployeedetails = _empRep.GetEmployeeDetailByUserId(EmployeeId);

            var LeaveDetails = _leaveRep.GetLeaveDetailsById(Id);

            var emailSettings = _emailAppService.GetEmailSettings(EmailAppSettingsConstants.LeaveApplicationStatusEmailTemplate_Id);
               INotificationService emailService = new SendGridEmailNotificationService(emailSettings.AccountName.Value, emailSettings.Password.Value, emailSettings.SenderEmailAddress.Value, emailSettings.SenderDisplayName.Value);
               var notificationMessage = new NotificationMessage(
                   recepientAddresses: new string[] { emplployeedetails.Email },
                  recepientName: emplployeedetails.FirstName + ' ' + emplployeedetails.LastName,
                  messageBody: " ",
                  subject: " "
              );

               var FromDate = LeaveDetails.FromDate.Value.Day.ToString() + '/' + LeaveDetails.FromDate.Value.Month.ToString() + '/' + LeaveDetails.FromDate.Value.Year.ToString();
               var ToDate = LeaveDetails.ToDate.Value.Day.ToString() + '/' + LeaveDetails.ToDate.Value.Month.ToString() + '/' + LeaveDetails.ToDate.Value.Year.ToString();


               // Set all the tokens created in SendGrid template.
               var templateTokens = new Dictionary<string, string>();
               templateTokens.Add("#EmployeeName", emplployeedetails.FirstName + ' ' + emplployeedetails.LastName);
               // templateTokens.Add("#", item.ConfirmationURL);
               templateTokens.Add("#FromDate", FromDate);
               templateTokens.Add("#ToDate", ToDate);
               if (LeaveDetails.Status ==1)
               templateTokens.Add("#Status","Approved");
               else
               templateTokens.Add("#Status", "Rejected");
               

               // Supply templateId generated by SendGrid along with tokens to send the mail.
               emailService.SendTemplatedNotification(notificationMessage, emailSettings.Token.Value, templateTokens);
        }


        public void InsertLeave(LeaveRequestDomainModel model)
        {
           model.ReportingManagerId = _leaveRep.GetReportingManagerId(model.EmployeeId);
           model.FromDate = model.DayList.Min(x => x.Date);
           model.ToDate = model.DayList.Max(x => x.Date);
           var LeaveId = _leaveRep.Insert(model);

           if (LeaveId > 0)
           {
              var ReportingManager =  _empRep.GetEmployeeById(model.ReportingManagerId);
              var Applicant = _empRep.GetEmployeeById(model.EmployeeId);
              var ReportingManagerDetails =_empRep.GetEmployeeDetailByUserId(model.ReportingManagerId);

               var emailSettings = _emailAppService.GetEmailSettings(EmailAppSettingsConstants.LeaveApplicationEmailTemplate_Id);
               INotificationService emailService = new SendGridEmailNotificationService(emailSettings.AccountName.Value, emailSettings.Password.Value, emailSettings.SenderEmailAddress.Value, emailSettings.SenderDisplayName.Value);
               var notificationMessage = new NotificationMessage(
                  //recepientAddresses: new string[] { email },
                   recepientAddresses: new string[] { ReportingManagerDetails.Email },
                  recepientName: ReportingManager.FirstName + ' ' + ReportingManager.LastName,
                  messageBody: " ",
                  subject: " "
              );

               var FromDate = model.FromDate.Value.Day.ToString() + '/' + model.FromDate.Value.Month.ToString() + '/' + model.FromDate.Value.Year.ToString();
               var ToDate = model.ToDate.Value.Day.ToString() + '/' + model.ToDate.Value.Month.ToString() + '/' + model.ToDate.Value.Year.ToString();

               // Set all the tokens created in SendGrid template.
               var templateTokens = new Dictionary<string, string>();
               templateTokens.Add("#ReportingManagerName", ReportingManager.FirstName + ' ' + ReportingManager.LastName);
               // templateTokens.Add("#", item.ConfirmationURL);
               templateTokens.Add("#ApplicantName",Applicant.FirstName);
               templateTokens.Add("#FromDate", FromDate);
               templateTokens.Add("#ToDate", ToDate);


               // Supply templateId generated by SendGrid along with tokens to send the mail.
               emailService.SendTemplatedNotification(notificationMessage, emailSettings.Token.Value, templateTokens);
           }

        }


        public void CancelLeave(int LeaveRequestId)
        {
            _leaveRep.CancelLeave(LeaveRequestId);
        }

    }
}
