﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="customjs/lapp.buttonevents.js" />
/// <reference path="customjs/lapp.commonfunctions.js" />
/// <reference path="datetimepicker/jquery.datetimepicker.full.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="toastr.min.js" />
