//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetCustomClaim
    {
        public int ClaimId { get; set; }
        public int ModuleId { get; set; }
        public string Claim { get; set; }
    
        public virtual AspNetCustomModule AspNetCustomModule { get; set; }
    }
}
