//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetRole
    {
        public AspNetRole()
        {
            this.AspNetCustomRolePermissions = new HashSet<AspNetCustomRolePermission>();
            this.AspNetUserRoles = new HashSet<AspNetUserRole>();
            this.EmployeeDetails = new HashSet<EmployeeDetail>();
        }
    
        public int Id { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public bool IsPreDefinedRole { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsReportingManager { get; set; }
        public bool IsTrainee { get; set; }
    
        public virtual ICollection<AspNetCustomRolePermission> AspNetCustomRolePermissions { get; set; }
        public virtual ICollection<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual ICollection<EmployeeDetail> EmployeeDetails { get; set; }
    }
}
