//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetCustomModule
    {
        public AspNetCustomModule()
        {
            this.AspNetCustomClaims = new HashSet<AspNetCustomClaim>();
            this.AspNetCustomRolePermissions = new HashSet<AspNetCustomRolePermission>();
        }
    
        public int ModuleId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<AspNetCustomClaim> AspNetCustomClaims { get; set; }
        public virtual ICollection<AspNetCustomRolePermission> AspNetCustomRolePermissions { get; set; }
    }
}
