﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LAPPEntities : DbContext
    {
        public LAPPEntities()
            : base("name=LAPPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetCustomClaim> AspNetCustomClaims { get; set; }
        public virtual DbSet<AspNetCustomModule> AspNetCustomModules { get; set; }
        public virtual DbSet<AspNetCustomRolePermission> AspNetCustomRolePermissions { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<vw_RoleUserCount> vw_RoleUserCount { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<EmployeeUserMappingTable> EmployeeUserMappingTables { get; set; }
        public virtual DbSet<LeaveRequestDetail> LeaveRequestDetails { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<vw_GetEmployeeList> vw_GetEmployeeList { get; set; }
        public virtual DbSet<vw_GetAllLeavesListwithDetails> vw_GetAllLeavesListwithDetails { get; set; }
        public virtual DbSet<vw_GetAllLeavesListForApproval> vw_GetAllLeavesListForApproval { get; set; }
        public virtual DbSet<ApplicationSetting> ApplicationSettings { get; set; }
        public virtual DbSet<EmployeeDetail> EmployeeDetails { get; set; }
        public virtual DbSet<LeaveRequest> LeaveRequests { get; set; }
        public virtual DbSet<vw_GetAllLeavesList> vw_GetAllLeavesList { get; set; }
        public virtual DbSet<DashboardDetail> DashboardDetails { get; set; }
        public virtual DbSet<LeaveConstant> LeaveConstants { get; set; }
    
        public virtual int usp_UpdateUsers(Nullable<int> userId, string firstName, string lastName, Nullable<bool> isActive, Nullable<int> modifiedBy, Nullable<int> roleId, Nullable<System.DateTime> date)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("modifiedBy", modifiedBy) :
                new ObjectParameter("modifiedBy", typeof(int));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateUsers", userIdParameter, firstNameParameter, lastNameParameter, isActiveParameter, modifiedByParameter, roleIdParameter, dateParameter);
        }
    }
}
