//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveRequestDetail
    {
        public int Id { get; set; }
        public int LeaveRequestId { get; set; }
        public System.DateTime Date { get; set; }
        public int Duration { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual LeaveRequest LeaveRequest { get; set; }
    }
}
