//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveConstant
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Location { get; set; }
        public int WorkingDaysOnProbation { get; set; }
        public int WorkingDaysNonProbation { get; set; }
    }
}
