//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveRequest
    {
        public LeaveRequest()
        {
            this.LeaveRequestDetails = new HashSet<LeaveRequestDetail>();
        }
    
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public int ReportingMangerId { get; set; }
        public int Type { get; set; }
        public int Category { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string ApproverComment { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Status { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual EmployeeDetail EmployeeDetail { get; set; }
        public virtual ICollection<LeaveRequestDetail> LeaveRequestDetails { get; set; }
    }
}
