//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinite.LAPP.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_GetAllLeavesList
    {
        public int Id { get; set; }
        public string EmployeeName { get; set; }
        public string ApproverComment { get; set; }
        public int Category { get; set; }
        public int EmployeeId { get; set; }
        public string Comments { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsDeleted { get; set; }
        public int ReportingMangerId { get; set; }
        public string ReportingManagerName { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public Nullable<int> LeaveRequestStatus { get; set; }
        public int Type { get; set; }
        public string LeaveType { get; set; }
        public string CategoryName { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
